# maven-umlgraph-test

./: README.md  pom.xml
src/main/java/: Car.java  Truck.java  Vehicle.java
